import { pt } from "vuetify/locale";

export default {
  $vuetify: {
    ...pt,
    dataIterator: {
      rowsPerPageText: "Itens por página:",
      pageText: "{0}-{1} de {2}",
    },
  },
  alerts: {
    emptyName: "É necessário informar um nome.",
    failedToDeserialize: "Falha ao carregar arquivo.",
    failedToRead: "Falha ao abrir arquivo.",
    failedToSerialize: "Falha ao processar arquivo.",
    failedToWrite: "Falha ao salvar arquivo.",
    invalidDimension: "Informe uma dimensão válida.",
    invalidLoadcaseId: "Caso de carga inválido: id {0}",
    invalidMaterialId: "Material inválido: id {0}",
    invalidMemberId: "Barra inválida: id {0}",
    invalidNodeId: "Ponto inválido: id {0}",
    invalidSectionId: "Seção inválida: id {0}",
    materialInUse:
      "Não é possível apagar um material aplicado a uma ou mais barras.",
    materialNameInUse: "Já existe um material com este nome.",
    memberAlreadyExists:
      "Já existe uma barra nas coordenadas especificadas: id {0}",
    nameInUse: "O nome informado já está em uso.",
    nodeAlreadyExists:
      "Já existe um ponto nas coordenadas especificadas: id {0}",
    nodeInUse: "Não é possível apagar um ponto conectado a mais de uma barra.",
    noMaterialSelected: "Selecione um material para a barra.",
    nonPositiveValue: "Informe um valor positivo.",
    noSectionSelected: "Selecione uma seção para a barra.",
    sectionInUse:
      "Não é possível apagar uma seção aplicada a uma ou mais barras.",
    sectionNameInUse: "Já existe uma seção com este nome.",
    singleLoadcase: "Não é possível apagar todos os casos de carga do projeto.",
    singleMaterial: "Não é possível apagar todos os materiais do projeto.",
    singleSection: "Não é possível apagar todas as seções do projeto.",
    unstableStructure: "Falha na análise: estrutura instável!",
  },
  app: {
    showGrid: "Exibir grade",
    snapToGrid: "Snap para grade",
    zoomIn: "Aumentar zoom",
    zoomOut: "Diminuir zoom",
  },
  buttons: {
    apply: "Aplicar",
    applyToSelection: "Aplicar à seleção",
    cancel: "Cancelar",
    clear: "Limpar",
    close: "Fechar",
    combinationNew: "Nova combinação",
    combinationFactors: "Fatores de carga",
    delete: "Apagar",
    edit: "Editar",
    loadcaseNew: "Novo caso de carga",
    manageMaterials: "Gerenciar materiais",
    manageSections: "Gerenciar seções",
    materialNew: "Novo material",
    sectionNew: "Nova seção",
    save: "Salvar",
    saveAndClose: "Salvar e fechar",
  },
  dialogs: {
    combinationFactors: {
      title: "Fatores de combinação",
    },
    loadcases: {
      combinations: {
        areYouSure:
          "Tem certeza que deseja apagar a combinação <b>{0}</b>? Esta ação não pode ser desfeita.",
        deleting: "Apagando combinação: {0}",
        editing: "Editando combinação: {0}",
        name: "Nome",
        new: "Nova combinação",
        title: "Combinações",
      },
      loadcases: {
        areYouSure:
          "Tem certeza que deseja apagar o caso de carga <b>{0}</b>? Esta ação não pode ser desfeita.",
        deleting: "Apagando caso de carga: {0}",
        editing: "Editando caso de carga: {0}",
        name: "Nome",
        new: "Novo caso de carga",
        title: "Casos de carga",
      },
      title: "Casos de carga/combinações",
    },
    materials: {
      areYouSure:
        "Tem certeza que deseja apagar o material <b>{0}</b>? Esta ação não pode ser desfeita.",
      deleting: "Apagando material: {0}",
      editing: "Editando material: {0}",
      elasticity: "Elasticidade",
      name: "Nome",
      new: "Novo material",
      title: "Gerenciar materiais",
      thermal: "Coef. térmico",
    },
    native: {
      buttons: {
        yes: "Sim",
        no: "Não",
      },
      fileType: "Projeto PAENN",
      fileOpenTitle: "Abrir projeto",
      fileSaveTitle: "Salvar projeto",
      unsavedChanges:
        "Há mudanças não salvas no projeto. Tem certeza que deseja descartá-las?",
      unsavedChangesTitle: "Descartar mudanças",
    },
    sections: {
      area: "Área",
      areYouSure:
        "Tem certeza que deseja apagar a seção <b>{0}</b>? Esta ação não pode ser desfeita.",
      deleting: "Apagando seção: {0}",
      editing: "Editando seção: {0}",
      inertia: "Inércia",
      name: "Nome",
      new: "Nova seção",
      title: "Gerenciar seções",
      type: "Tipo",
      types: {
        asymmetricW: "I assimétrico",
        circle: "Circular",
        generic: "Genérico",
        rectangle: "Retangular",
        symmetricW: "I simétrico",
      },
    },
    settings: {
      darkTheme: "Tema escuro",
      gridSpacing: "Espaço da grade",
      gridSpacings: {
        x: "Horizontal",
        y: "Vertical",
      },
      locale: "Idioma",
      locales: {
        enUS: "Inglês americano",
        ptBR: "Português brasileiro",
      },
      title: "Configurações",
      unit: "Unidade",
      units: {
        angle: "Ângulo",
        area: "Área",
        dimension: "Dimensões",
        displacement: "Deslocamento",
        elasticity: "Elasticidade",
        force: "Força",
        inertia: "Inércia",
        length: "Comprimento",
        load: "Carga distr.",
        moment: "Momento",
        rotation: "Rotação",
        spring: "Mola",
        temperature: "Temperatura",
        thermal: "Coef. térmico",
        torsionSpring: "Mola de torção",
      },
      unitPrecision: "Precisão",
      unitsTitle: "Unidades de medida",
    },
  },
  errors: {
    distinctPoints: "Os pontos inicial e final devem ser distintos.",
    ERROR: "ERRO",
    innerDimensionLarger: "A dimensão interna deve ser menor que a externa.",
    isPositive: "Informe um valor positivo.",
    nonNegative: "Informe um valor não-negativo.",
    uniqueMember: "Já existe uma barra nas coordenadas informadas.",
    uniqueNode: "Já existe um ponto nas coordenadas informadas.",
    validMaterial: "Selecione um material.",
    validSection: "Selecione uma seção.",
    validName: "Informe um nome válido.",
    validNumber: "Informe um valor válido.",
  },
  menu: {
    edit: {
      redo: "Refazer",
      selectedDelete: "Apagar seleção",
      self: "Editar",
      settings: "Configurações",
      undo: "Desfazer",
    },
    file: {
      exit: "Sair",
      new: "Novo",
      open: "Abrir",
      save: "Salvar",
      saveAs: "Salvar como...",
      self: "Arquivo",
    },
  },
  sidebars: {
    forces: {
      forceAngle: "Ângulo",
      forceX: "Força X",
      forceY: "Força Y",
      forceZ: "Momento",
      title: "Forças nodais",
    },
    hinges: {
      memberStarts: "Rotular início de barras",
      memberEnds: "Rotular fim de barras",
      nodes: "Rotular pontos",
      title: "Rótulas",
    },
    loads: {
      direction: "Direção",
      global: "Global",
      isLinear: "Carregamento variável",
      local: "Local",
      title: "Cargas distribuídas",
      xEnd: "X final",
      xStart: "X inicial",
      yEnd: "Y final",
      yStart: "Y inicial",
    },
    matSec: {
      material: "Material",
      section: "Seção",
      title: "Materiais/seções",
    },
    member: {
      material: "Material",
      section: "Seção",
      title: "Nova barra",
      xEnd: "X final",
      xStart: "X inicial",
      yEnd: "Y final",
      yStart: "Y inicial",
    },
    node: {
      title: "Novo ponto",
      x: "X",
      y: "Y",
    },
    result: {
      combination: "Comb.:",
      current: "Resultado atual",
      displacement: "Deformada da estrutura",
      loadcase: "Caso:",
      moment: "Momento fletor",
      normal: "Esforço normal",
      scale: "Escala",
      shear: "Esforço cortante",
      showReactions: "Exibir reações",
      title: "Resultados",
      type: "Tipo de diagrama",
    },
    supports: {
      displacementX: "Deslocamento X",
      displacementY: "Deslocamento Y",
      displacementZ: "Rotação",
      labelDisplacements: "Desloc.",
      labelSprings: "Molas",
      labelSupports: "Apoios",
      springX: "Direção X",
      springY: "Direção Y",
      springZ: "Rotação",
      supportAngle: "Ângulo",
      supportX: "Direção X",
      supportY: "Direção Y",
      supportZ: "Rotação",
      title: "Apoios e molas",
      titleDisplacements: "Deslocamentos prescritos",
      titleSprings: "Constantes de mola",
      titleSupports: "Restrições nodais",
    },
    temperature: {
      inferior: "Variação inferior",
      superior: "Variação superior",
      title: "Variações de temperatura",
    },
  },
  toolbars: {
    side: {
      forces: "Forças nodais",
      hinges: "Rótulas",
      loads: "Cargas distribuídas",
      matSec: "Materiais/seções",
      member: "Nova barra",
      node: "Novo ponto",
      select: "Selecionar",
      supports: "Apoios e molas",
      temperature: "Variações de temperatura",
    },
    top: {
      loadcaseCurrent: "Caso atual",
      loadcases: "Casos de carga e combinações",
      new: "Novo",
      open: "Abrir",
      redo: "Refazer",
      run: "Executar análise",
      save: "Salvar",
      saveAs: "Salvar como...",
      settings: "Configurações",
      undo: "Desfazer",
    },
  },
};
